<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>this is my container</h3>


    <script>

       // create object
        let jsonObj = {
            name: "Harry",
            channel: "CWH",
            friend: "Rohan Das",
            food: "Bhindi" //#bhindiLoverSquad
        } 
        console.log(jsonObj)

            //create strings
        let myJsonStr = JSON.stringify(jsonObj);
        console.log(myJsonStr);

            //replace name harry to larry
        myJsonStr = myJsonStr.replace('Harry', 'Larry');
        console.log(myJsonStr)

            //Now to convert this string again into an object, we can write as follows-
            newJsonObj = JSON.parse(myJsonStr);
            console.log(newJsonObj)
    </script>
</body>
</html>